<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>idkncc</title>

        <link rel="icon" type="image/x-icon" href="/favicon.ico">

        <style>
          body {
            background-image: url(assets/spacebgani.gif);
            font-family: "Comic Sans MS";

          }

          .app {
            width: 100%;
            max-width: 900px;

            margin-left: auto;
            margin-right: auto;
          }

          .header, .homepage {
            padding: 8px;
            background: #181824C0;
            color: #CCCCCC;
            margin-bottom: 4px;
          }

          .marq {
            font-size: 18pt;
          }

          .navigation {
            margin-right: 16px;

            width: 20%;
            height: 200px;

            padding: 8px;
            float: left;
            background: wheat;
          }

          .homepage {
            width: 90%;

          }

          .navigation img {
            width: 100%;
            margin-bottom: 8px;
          }
        </style>

    </head>
    <body>
        <main class="app">
            <div class="header">
                <center>
                <img src="assets/log0.gif" >
                </center>
                <marquee class="marq">This page contains my coolest projects ever done!!11!</marquee>
            </div>

            <div class="navigation">
                <a href="/index.html">
                <img src="assets/navigation/text-4.gif" alt="home page">
                </a>
                <a href="/myprojects-FINAL.html">
                <img src="assets/navigation/text-2.gif" alt="my project">
                </a>
                <a href="/cat-gallery.html">
                <img src="assets/navigation/text-3.gif" alt="my project">
                </a>
            </div>

            <div class="homepage">
                <h1>my cat</h1>
                <p>
                    This is Merlusha. Just a coolest ever cat
                </p>

                <hr>
                <br>
                <br>
                <br>
                <br>
                <br>

                <img src="assets/cat/cat1.png" width="220">
                <img src="assets/cat/cat2.png" width="220">
                <img src="assets/cat/cat3.png" width="220">

                <p>More cat photos: <a href="https://t.me/themerlusha">@themerlusha</a></p>
            </div>

            <nav style="">
            <a href="//tools.digitalpoint.com/counter"><img src="//count.digitalpoint.com/?t=sailboat" alt="Website Counter" style="border:0px;width:88px;height:19px;"></a>
            <p style="display: inline-block; color: white; text-wrap: nowrap; margin-left: 8px;">
                tested in <img src="assets/log1.gif">
            </p>
            </nav>
        </main>
    </body>
</html>
